!
! see http://code.google.com/p/log4jdbc/
!
log4jdbc.auto.load.popular.drivers=false
log4jdbc.dump.sql.maxlinelength=0

! suppress annoying exception that CF produces constantly
log4jdbc.suppress.generated.keys.exception=true

! When dumping boolean values in SQL, dump them as 'true' or 'false'. 
! If this option is not set, they will be dumped as 1 or 0 as many databases 
! do not have a boolean type, and this allows for more portable sql dumping. 
log4jdbc.dump.booleanastruefalse=true

! set how many milliseconds make us consider a statement slow (and generate a warning log)
! or very slow (and generate an error log)
log4jdbc.sqltiming.warn.threshold=200
log4jdbc.sqltiming.error.threshold=1000